%%-*- mode: erlang -*-
{[],
 kgist_main_resource, []}.
{["new"],
 kgist_main_resource, [new]}.
{[id],
 {kgist_gist_resource, is_gist}, kgist_gist_resource, []}.
{[id, "download"],
 {kgist_gist_resource, is_gist}, kgist_gist_resource, [download]}.
{[id, "raw"],
 {kgist_gist_resource, is_gist}, kgist_gist_resource, [raw]}.
