%%-*- mode: erlang -*-
{[],                kgist_main_resource, []}.
{["new"],           kgist_main_resource, []}.
{[],                kgist_gist_resource, [create]}.
{['*'],             kgist_gist_resource, [show]}.
{['*'],             kgist_gist_resource, [destroy]}.
{['*', "raw"],      kgist_gist_resource, [show_raw]}.
{['*', "download"], kgist_gist_resource, [download]}.
