%% -*- mode: erlang;erlang-indent-level: 2;indent-tabs-mode: nil -*-
{application, kgist,
 [ {description, ""}
 , {vsn, "0.1.0"}
 , {modules, []}
 , {registered, []}
 , {applications, [ kernel
                  , stdlib
                  , inets
                  , crypto
                  , mochiweb
                  , webmachine
                  ]}
 , {included_applications, [ mnesia
                           ]}
 , {mod, {kgist_app, []}}
 , {env, [ {host, "0.0.0.0"}
         , {port, 8001}
         , {log_dir, "priv/log"}
         ]}
 ]}.
